<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Responsivo</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script> <!-- Link para o script JS -->
</head>
<body>

    <header>
        <div class="logo">
            <img id="logo-eeim" src="/logos_icons/logo.png" alt="Logo">
        </div>
        <input type="text" id="search-bar" placeholder="Pesquisar..." oninput="searchContent()">
        <div class="menu-toggle" onclick="toggleMenu()">☰</div>
    </header>

    <nav id="menu">
        <ul>
            <li><a href="#">Início</a></li>
            <li><a href="#">Cursos</a></li>
            <li><a href="#">Notícias</a></li>
            <li><a href="#">Contato</a></li>
        </ul>
    </nav>

    <div id="publicacoes">
        <!-- Publicação 1 -->
        <h1>Formados 2024 🎓</h1>
        <blockquote class="instagram-media" data-instgrm-permalink="https://www.instagram.com/p/DELhML1SRDz/" data-instgrm-version="13">
        </blockquote>
        <script async src="//www.instagram.com/embed.js"></script>
        
        <!-- Publicação 2 -->
        <h1>Formatura 2024 🎓</h1>
        <blockquote class="instagram-media" data-instgrm-permalink="https://www.instagram.com/p/DELjjvBSfe7/?utm_source=ig_embed">
        </blockquote>
        <script async src="//www.instagram.com/embed.js"></script>

        <!-- mostra cultural: sabao ecologico-->
        <h1 id="mostra-cultural">Mostra Cultural</h1>
         <li>tema: sabao ecologico</li>
        <li>Responsaveis: gil e patricio</li>
        <blockquote class="instagram-media" data-instgrm-permalink="https://www.instagram.com/p/DDhvlXJp0Ut/?utm_source=ig_embed" data-instgrm-version="14"></blockquote>  
        <script async src="https://www.instagram.com/embed.js"></script>
        <!--mostra Cultural bagaço de comida-->
        <h1>Mostra Cultural</h1>
        <li>tema: Alimentação Alternativa</li>
        <li>Responsáveis: Jocilânio e  Joyce</li>
        <blockquote class="instagram-media" data-instgrm-permalink="https://www.instagram.com/p/DDhut-xJrpl/" data-instgrm-version="14">
          <script async src="https://www.instagram.com/embed.js"></script>
</blockquote>  
        
    </div>

</body>
</html>